[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-PyQt6.*]
ignore_missing_imports = True
